# StoreVisitTracking

./: README.md  StoreVisitTracking.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
StoreVisitTracking.API/: Dockerfile  Program.cs  StoreVisitTracking.API.csproj  appsettings.json  entrypoint.sh
StoreVisitTracking.API/Controllers/: AuthController.cs  ProductsController.cs  StoresController.cs  VisitsController.cs
StoreVisitTracking.API/Messages/: APIMessages.cs
StoreVisitTracking.API/Properties/: launchSettings.json
StoreVisitTracking.Application/: ApplicationServiceRegistration.cs  StoreVisitTracking.Application.csproj
StoreVisitTracking.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
StoreVisitTracking.Application/DTOs/Photo/: GetPhotoDto.cs  PhotoDto.cs
StoreVisitTracking.Application/DTOs/Product/: CreateProductDto.cs  GetAllProductDto.cs
StoreVisitTracking.Application/DTOs/Store/: CreateStoreDto.cs  GetAllStoreDto.cs  UpdateStoreDto.cs
StoreVisitTracking.Application/DTOs/Visit/: CreateVisitDto.cs  GetVisitDto.cs  UpdateVisitDto.cs
StoreVisitTracking.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJwtService.cs  IProductService.cs  IStoreService.cs  IVisitService.cs
StoreVisitTracking.Application/Messages/: ApplicationMessages.cs
StoreVisitTracking.Application/Paginate/: IPaginate.cs  PageRequest.cs  Paginate.cs  PaginateExtensions.cs
StoreVisitTracking.Application/Profiles/: PhotoProfile.cs  ProductProfile.cs  StoreProfile.cs  VisitProfile.cs
StoreVisitTracking.Application/Services/: AuthService.cs  IJwtService.cs  JwtService.cs  ProductService.cs  RedisCacheService.cs  StoreService.cs  VisitService.cs
StoreVisitTracking.Application/Settings/: JwtSettings.cs  RedisSettings.cs
StoreVisitTracking.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
StoreVisitTracking.Application/Validators/Photo/: PhotoDtoValidator.cs
StoreVisitTracking.Application/Validators/Product/: CreateProductDtoValidator.cs
StoreVisitTracking.Application/Validators/Store/: CreateStoreDtoValidator.cs  UpdateStoreDtoValidator.cs
StoreVisitTracking.Application/Validators/Visit/: CreateVisitDtoValidator.cs
StoreVisitTracking.Core/: StoreVisitTracking.Core.csproj
StoreVisitTracking.Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs
StoreVisitTracking.Core/DataAccess/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
StoreVisitTracking.Domain/: StoreVisitTracking.Domain.csproj
StoreVisitTracking.Domain/Entities/: Photo.cs  Product.cs  Store.cs  User.cs  Visit.cs
StoreVisitTracking.Domain/Enums/: UserRole.cs  VisitStatus.cs
StoreVisitTracking.Infrastructure/: StoreVisitTracking.Infrastructure.csproj
StoreVisitTracking.Infrastructure/Context/: StoreVisitTrackingDbContext .cs  StoreVisitTrackingDbContext.cs
StoreVisitTracking.Infrastructure/EntityConfigurations/: PhotoConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
StoreVisitTracking.Infrastructure/Migrations/: 20250410194906_InitialCreate.Designer.cs  20250410194906_InitialCreate.cs  20250412213002_InitialCreate.Designer.cs  20250412213002_InitialCreate.cs  StoreVisitTrackingDbContextModelSnapshot.cs
StoreVisitTracking.Tests/: StoreVisitTracking.Tests.csproj
StoreVisitTracking.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  RedisCacheServiceTests.cs  StoreServiceTests.cs  VisitServiceTests.cs
